type Profile {
    lock: Lock
    name: SetName
    profile: SetProfile
    pic: SetPic
    following(start: Int): [Follow]
    followers(start: Int): [Follow]
}

type SetName {
    tx: Tx!
    tx_hash: String!
    lock: Lock
    name: String!
}

type SetProfile {
    tx: Tx!
    tx_hash: String!
    lock: Lock
    text: String!
}

type SetPic {
    tx: Tx!
    tx_hash: String!
    lock: Lock
    pic: String!
}

type Follow {
    tx: Tx!
    tx_hash: String!
    lock: Lock
    follow_lock: Lock
    unfollow: Boolean!
}
